<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的电话号码</title>
		<style type="text/css">
			.box1{
				width: 59px;
				height: 74px;
				background: url(img/精灵图习题.PNG) no-repeat -365px -169px;
			}
			.box2{
				width: 59px;
				height: 74px;
				background: url(img/精灵图习题.PNG) no-repeat -289px -9px;
			}
			.box3{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -275px -92px;
			}
			.box4{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -325px;
			}
			.box5{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -325px;
			}
			.box6{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -325px;
			}
			.box7{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -325px;
			}
			.box8{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -100px -325px;
			}
			.box9{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -340px -325px;
			}
			.box10{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -197px -325px;
			}
			.box11{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -100px -325px;
			}
			.box12{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -10px -325px;
			}
			.box13{
				width: 41px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -325px;
			}
			.box14{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -100px -325px;
			}
		</style>
	</head>
	<body>
		<!-- div.box$*13 -->
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
